<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="in.hackdayvadodara.ganyantra.CalculateAcitivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:elevation="3dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/summaryTx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:gravity="right|bottom"
            android:layout_above="@+id/resultTx"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultTx"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:paddingRight="6dp"
            android:paddingLeft="10dp"
            android:textSize="80dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-thick"
            android:gravity="right|bottom"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="2">

        <LinearLayout
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:text="C"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/plusminusTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:text="^"

                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/percentageTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:text="%"

                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/divideTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="/"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:background="@color/shadow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sevenTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/background"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:text="7"
                android:layout_marginTop="2dp"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/eightTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:text="8"
                android:layout_marginTop="2dp"
                android:background="@color/background"

                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/nineTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:text="9"
                android:background="@color/background"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/multiplyTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:background="#fff"

                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/shadow"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fourTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/fiveTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="5"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sixTX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"

                android:textColor="@color/colorAccent"
                android:background="@color/background"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/minusTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:background="#fff"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/shadow"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oneTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:text="1"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/twoTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:background="@color/background"
                android:gravity="center"/>
            <TextView
                android:id="@+id/threeTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"

                android:textColor="@color/colorAccent"
                android:background="@color/background"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/plusTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"

                android:background="#fff"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/shadow"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/doublezeroTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:text="00"
                android:background="@color/background"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/zeroTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dotTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:background="@color/background"

                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:layout_marginRight="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/equalsTx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/background"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
